PORT=8000
MONGODB_URL=mongodb+srv://nirajkumarroy29:niraj29@cluster0.eglegyq.mongodb.net/USER_DatabBase 
JWT_SECRET = "royniraj746"



MAIL_HOST = smtp.gmail.com
MAIL_USER = nirajroy5856@gmail.com
MAIL_PASS = prid rutt xtfn qdej
